<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://i.pinimg.com/originals/68/e4/94/68e494b372b1a7fd90e528daeac00a9d.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 0px;
        }
        .container {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #463E3F;
            text-align: center; 
        }
        label {
            font-size: 14px;
        }
        input {
            font-size: 14px; 
            height: 35px;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(233, 236, 239, 0.8);
            border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>House Price Prediction</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="MedInc">Median Income:</label>
                <input type="text" class="form-control" id="MedInc" name="MedInc" required>
            </div>

            <div class="form-group">
                <label for="HouseAge">House Age:</label>
                <input type="text" class="form-control" id="HouseAge" name="HouseAge" required>
            </div>

            <div class="form-group">
                <label for="AveRooms">Average Rooms:</label>
                <input type="text" class="form-control" id="AveRooms" name="AveRooms" required>
            </div>

            <div class="form-group">
                <label for="AveBedrms">Average Bedrooms:</label>
                <input type="text" class="form-control" id="AveBedrms" name="AveBedrms" required>
            </div>

            <div class="form-group">
                <label for="Population">Population:</label>
                <input type="text" class="form-control" id="Population" name="Population" required>
            </div>

            <div class="form-group">
                <label for="AveOccup">Average Occupants:</label>
                <input type="text" class="form-control" id="AveOccup" name="AveOccup" required>
            </div>

            <div class="form-group">
                <label for="Latitude">Latitude:</label>
                <input type="text" class="form-control" id="Latitude" name="Latitude" required>
            </div>

            <div class="form-group">
                <label for="Longitude">Longitude:</label>
                <input type="text" class="form-control" id="Longitude" name="Longitude" required>
            </div>

            <button type="submit" class="btn btn-primary">Predict</button>
        </form>

        {% if prediction is not none %}
            <div class="result">
                <h3>Predicted House Price: {{ prediction }}$.</h3>
            </div>
        {% endif %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
